plugins {
  id 'java'
  id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '1.5.1'
}

final HOME = System.getProperty("os.name").matches("(?i)Windows.*") ? System.getenv("USERPROFILE") : System.getProperty("user.home")

dependencies {
    compile "edu.wpi.first.wpilib:SmartDashboard:+"
}

WPILibVersion {
        generateVersion = false
}

// Ensure that the WPILibVersioningPlugin is setup by setting the release type, if releaseType wasn't
// already specified on the command line
if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'dev'
    }
}

task copyJars(type: Copy) {
    from "build/libs/GRIP-SmartDashboard.jar"
    into new File(HOME, "SmartDashboard/extensions")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
